<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>经典项目</title>
	<link rel="stylesheet" href="dest/common.css">
	<link rel="stylesheet" href="dest/project.css">
</head>
<body>
<div class="header">
	<div class="top">
		<div class="wp">
			<div class="left">
				<span>
					<a href="#">星韩美整形</a>
				</span>
			</div>
		</div>
	</div>

	<div class="logos">
		<div class="wp">
			<div class="logo left">
				<a href="#"><img src="images/logo.png" alt="logo"></a>
			</div>
			<div class="qr_code right">
				<img src="images/qr_code.png" alt="">
			</div>
			<div class="phone right">
				<img src="images/logo_phone.png" alt="">
			</div>
		</div>
	</div>
	<div class="nav">
		<div class="wp">
			<ul>
				<li id="home"><a href="home.html">网站首页</a></li>
				<li id="story"><a href="story.html">品牌故事</a></li>
				<li id="lesson"><a href="lesson.html">专业课程</a></li>
				<li id="project"><a href="project.html">经典项目</a></li>
				<li id="show"><a href="show.html">真人秀场</a></li>
				<li id="case"><a href="case.html">实操案例</a></li>
				<li id="contact"><a href="contact.html">联系我们</a></li>
			</ul>
		</div>
	</div>
</div>


<div class="center">
	<div class="menus">
		<img src="images/project_menu0.png" alt="">
		<img src="images/project_menu1.png" alt="" class="menu" id="item0" >
		<img src="images/project_menu2_unselected.png" alt="" class="menu" id="item1">
		<img src="images/project_menu3_unselected.png" alt="" class="menu" id="item2">
		<img src="images/project_menu4_unselected.png" alt="" class="menu" id="item3">
		<img src="images/project_menu5_unselected.png" alt="" class="menu" id="item4">
		<img src="images/project_menu6_unselected.png" alt="" class="menu" id="item5">
		<img src="images/project_menu7_unselected.png" alt="" class="menu" id="item6">
		<img src="images/project_menu8_unselected.png" alt="" class="menu" id="item7">
		<img src="images/project_menu9_unselected.png" alt="" class="menu" id="item8">
		<img src="images/project_menu10_unselected.png" alt="" class="menu" id="item9">
	</div>
	<div class="items wp selected">
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆1</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆1</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆1</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆1</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆1</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆1</a>
		</div>

	</div>
	<div class="items wp">
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆2</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆2</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆2</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆2</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆2</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆2</a>
		</div>

	</div>
	<div class="items wp">
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆3</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆3</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆3</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆3</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆3</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆3</a>
		</div>

	</div>
	<div class="items wp">
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆4</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆4</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆4</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆4</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆4</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆4</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆4</a>
		</div>

	</div>
	<div class="items wp">
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆5</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆5</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆5</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆5</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆5</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆5</a>
		</div>

	</div>
	<div class="items wp">
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆6</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆6</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆6</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆6</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆6</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆6</a>
		</div>

	</div>
	<div class="items wp">
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆7</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆7</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆7</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆7</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆7</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆7</a>
		</div>

	</div>
	<div class="items wp">
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆8</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆8</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆8</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆8</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆8</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆8</a>
		</div>

	</div>
	<div class="items wp" >
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆9</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆9</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆9</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆9</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆9</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆9</a>
		</div>

	</div>
	<div class="items wp">
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆10</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆10</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆10</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆10</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆10</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆10</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆10</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆10</a>
		</div>
		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆10</a>
		</div>


		<div class="item">
			<img src="images/project_item.png" alt="">
			<a href="#">艺星韩式半永久妆10</a>
		</div>

	</div>

</div>

<div class="footer">
	<img src="images/footer.png" alt="">
</div>

<script type="text/javascript" src="./js/jquery-1.11.1.min.js"></script>
<script>
	$(document).ready(function () {
		$('.menu').hover(function() {
			$('.menu').map(function() {
				var icon_path = $(this).attr('src')
				if (icon_path.indexOf('unselected') === -1){
					$(this).attr('src',icon_path.substring(0, icon_path.length - 4) + '_unselected.png')
				}
			})

			$('.items').map(function() {
				$(this).removeClass('selected')
			})

			var targetId = $(this).attr('id')
			console.log(targetId)
			$($('.items').get(targetId.substring(targetId.length - 1 , targetId.length))).addClass('selected')

			var icon_path = $(this).attr('src')
			$(this).attr('src', icon_path.substring(0, icon_path.length - 15) + '.png')
		})
	})
</script>
</body>
</html>